<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{A6C22DC6-5C12-43BF-926E-50BD80B0C0C0}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution N7UK[N7UK[Adult_Content.rxrec[]]]]&#xD;&#xA;Solution N7UK&#xD;&#xA;Solution N7UK" />
  <StartupProject value="{A6C22DC6-5C12-43BF-926E-50BD80B0C0C0}" />
</Properties>